MoviesApp/MoviesApp/MoviesApp/MoviesApp.WindowsPhone/ItemPage.xaml

<Page
    x:Class="MoviesApp.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid>
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Grid.ColumnSpan="2" 
        						Text="{Binding Title}" FontSize="38" 
                               Margin="18"
        						Foreground="Crimson"
        						TextWrapping="Wrap"
        						HorizontalAlignment="Left"
        						FontWeight="SemiBold"/>
                    <Image Stretch="Uniform" Margin="18,0"
        						Height="300"
        						Source="{Binding Poster}"/>
                    <TextBlock  x:Name="TextBlock_Plot"
                        Text="{Binding Plot}"
        						TextWrapping="Wrap" 
        						FontSize="20"
        						Margin="18"/>
                    <Button Content="PlayContent" 
                            HorizontalAlignment="Center" 
                            Margin="0,24"
                            Click="Button_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
