MoviesApp/MoviesApp/MoviesApp/MoviesApp.WindowsPhone/ItemPage.xaml

<Page
    x:Class="MoviesApp.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoviesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/ItemPage.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid>
            <ScrollViewer>
                <StackPanel Margin="18">
                    <TextBlock Grid.ColumnSpan="2" 
        						Text="{Binding Title}" FontSize="38" 
                               Margin="0,0,0,18"
        						TextWrapping="Wrap"
        						HorizontalAlignment="Left"
        						FontWeight="SemiBold"/>
                    <StackPanel Orientation="Horizontal">
                        
                        <!-- Grid for image-->
                        <Grid VerticalAlignment="Top"
        						HorizontalAlignment="Left"
        						Height="300"
                               Width="200">
                            <Grid 
                              Background="Black" Opacity=".7"/>
                            <Image Stretch="Uniform" 
        						    Source="{Binding Poster}"/>
                        </Grid>
                        <!--<Rectangle Stretch="Fill" Margin="0"
                               HorizontalAlignment="Left"
        						Height="300"
                               Width="200"
        						Fill="White"/>-->
                        <StackPanel>
                            <TextBlock
                            Text="{Binding Released}"
        						    TextWrapping="Wrap" 
        						    FontSize="18" Margin="6"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Name="TextBlock_Imdb_Rating"
                            Text="{Binding imdbRating}"
        						    TextWrapping="Wrap" 
        						    FontSize="18" Margin="6"/>
                                <TextBlock  x:Name="TextBlock_Imdb_Votes"
                                    Text="{Binding imdbVotes}"
        						    TextWrapping="Wrap" 
        						    FontSize="18" Margin="6"/>
                            </StackPanel>
                            <TextBlock  x:Name="TextBlock_Imdb_Id"
                            Text="{Binding imdbID}"
        						    TextWrapping="Wrap" 
        						    FontSize="18" Margin="6"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="StackPanel_TextBlocks">
                        <Button Content="Play Content" 
                                FontWeight="Light"
                                HorizontalAlignment="Left" 
                                Margin="0,12"
                                BorderThickness="2"
                                Click="Button_Click" FontFamily="Global User Interface"/>
                        <TextBlock Text="Plot"
                                   FontSize="20"
        						    Margin="0,6"
                                   FontWeight="Bold"/>
                        <TextBlock  x:Name="TextBlock_Plot"
                            Text="{Binding Plot}"
        						    TextWrapping="Wrap" 
        						    FontSize="20"
        						    Margin="0"/>

                        <TextBlock Text="Genres"
                                   FontSize="20"
        						    Margin="0,6"
                                   FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Genre}"
        						    TextWrapping="Wrap" 
        						    FontSize="20"
        						    Margin="0"/>

                        <TextBlock Text="Runtime"
                                   FontSize="20"
        						    Margin="0,6"
                                   FontWeight="Bold"/>
                        <TextBlock 
                            Text="{Binding Runtime}"
        						    TextWrapping="Wrap" 
        						    FontSize="20"
        						    Margin="0"/>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
